# Generated by Django 2.0.6 on 2018-07-18 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dicts', '0006_borrowers_dicts'),
        ('accounts', '0006_email_auth_ability'),
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.CharField(max_length=256)),
                ('iban', models.CharField(max_length=256)),
                ('details', models.TextField()),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.Bank')),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='Borrower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('type', models.CharField(choices=[('P', 'Person'), ('E', 'Entrepreneur'), ('C', 'Corporation')], max_length=256)),
                ('pob', models.DateField()),
                ('credit_score', models.FloatField()),
                ('is_resident', models.BooleanField()),
                ('tax_id', models.CharField(max_length=256)),
                ('job_start_date', models.DateField()),
                ('residence_address', models.CharField(max_length=256)),
                ('mailing_address', models.CharField(max_length=256)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField()),
                ('text_color', models.CharField(max_length=256)),
                ('back_color', models.CharField(max_length=256)),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('email', 'email'), ('phone', 'phone'), ('skype', 'skype'), ('telegram', 'telegram')], max_length=256)),
                ('state', models.CharField(choices=[('active', 'active'), ('disabled', 'disabled'), ('verified', 'verified')], max_length=256)),
                ('value', models.CharField(max_length=256)),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='CorporationOwner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_number', models.CharField(max_length=256)),
                ('id_issued_by', models.CharField(max_length=256)),
                ('id_issued_at', models.DateField()),
                ('first_name', models.CharField(max_length=256)),
                ('last_name', models.CharField(max_length=256)),
                ('dob', models.DateField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=256)),
                ('ssn', models.CharField(max_length=256)),
                ('share', models.FloatField()),
                ('tax_id', models.CharField(max_length=256)),
                ('pob', models.CharField(max_length=256)),
                ('address', models.CharField(max_length=256)),
                ('is_public', models.BooleanField()),
                ('is_beneficiary', models.BooleanField()),
                ('id_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.IDType')),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='Counterparty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('type', models.CharField(choices=[('P', 'Person'), ('E', 'Entrepreneur'), ('C', 'Corporation')], max_length=256)),
                ('direction', models.CharField(choices=[('Provider', 'Provider'), ('Buyer', 'Buyer')], max_length=256)),
                ('share', models.FloatField()),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='ExternalCredit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.FloatField()),
                ('currency', models.CharField(max_length=256)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.Bank')),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='Guarantor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_number', models.CharField(max_length=256)),
                ('id_issued_by', models.CharField(max_length=256)),
                ('id_issued_at', models.DateField()),
                ('type', models.CharField(choices=[('P', 'Person'), ('E', 'Entrepreneur'), ('C', 'Corporation')], max_length=256)),
                ('name', models.CharField(max_length=256)),
                ('corporate_id', models.CharField(max_length=256)),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='MortgagedProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('square', models.FloatField()),
                ('address', models.CharField(max_length=256)),
                ('owner_name', models.CharField(max_length=256)),
                ('brand', models.CharField(blank=True, max_length=256)),
                ('model', models.CharField(blank=True, max_length=256)),
                ('year', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='Corporation',
            fields=[
                ('borrower_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='clients.Borrower')),
                ('dor', models.DateField()),
                ('corporate_id', models.CharField(max_length=256)),
                ('field_of_activity', models.CharField(max_length=256)),
                ('experience', models.CharField(max_length=256)),
                ('sic', models.CharField(max_length=256)),
                ('commodities', models.CharField(max_length=256)),
                ('commodities_market', models.CharField(max_length=256)),
                ('average_monthly_income', models.FloatField()),
                ('fluctuation', models.CharField(max_length=256)),
                ('is_agent', models.BooleanField()),
                ('is_license', models.BooleanField()),
                ('license_expiry_date', models.DateField(blank=True, null=True)),
                ('employees_count', models.PositiveIntegerField()),
                ('is_trial', models.BooleanField()),
                ('trial_description', models.TextField(blank=True)),
                ('has_overdue_obligations', models.BooleanField()),
                ('overdue_obligations_description', models.TextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('clients.borrower', models.Model),
        ),
        migrations.CreateModel(
            name='Entrepreneur',
            fields=[
                ('borrower_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='clients.Borrower')),
                ('id_number', models.CharField(max_length=256)),
                ('id_issued_by', models.CharField(max_length=256)),
                ('id_issued_at', models.DateField()),
                ('first_name', models.CharField(max_length=256)),
                ('last_name', models.CharField(max_length=256)),
                ('dob', models.DateField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=256)),
                ('ssn', models.CharField(max_length=256)),
                ('dor', models.DateField()),
                ('corporate_id', models.CharField(max_length=256)),
                ('field_of_activity', models.CharField(max_length=256)),
                ('experience', models.CharField(max_length=256)),
                ('sic', models.CharField(max_length=256)),
                ('commodities', models.CharField(max_length=256)),
                ('commodities_market', models.CharField(max_length=256)),
                ('average_monthly_income', models.FloatField()),
                ('fluctuation', models.CharField(max_length=256)),
                ('is_agent', models.BooleanField()),
                ('is_license', models.BooleanField()),
                ('license_expiry_date', models.DateField(blank=True, null=True)),
                ('employees_count', models.PositiveIntegerField()),
                ('is_trial', models.BooleanField()),
                ('trial_description', models.TextField(blank=True)),
                ('has_overdue_obligations', models.BooleanField()),
                ('overdue_obligations_description', models.TextField(blank=True)),
                ('family_status', models.CharField(choices=[('M', 'Married'), ('D', 'Divorced'), ('S', 'Single')], max_length=256)),
                ('citizenship', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.Citizenship')),
                ('corporation_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.CorporationType')),
                ('education', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.Education')),
                ('id_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.IDType')),
                ('tax_system', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.TaxSystem')),
            ],
            options={
                'abstract': False,
            },
            bases=('clients.borrower', models.Model),
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('borrower_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='clients.Borrower')),
                ('id_number', models.CharField(max_length=256)),
                ('id_issued_by', models.CharField(max_length=256)),
                ('id_issued_at', models.DateField()),
                ('first_name', models.CharField(max_length=256)),
                ('last_name', models.CharField(max_length=256)),
                ('dob', models.DateField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=256)),
                ('ssn', models.CharField(max_length=256)),
                ('family_status', models.CharField(choices=[('M', 'Married'), ('D', 'Divorced'), ('S', 'Single')], max_length=256)),
                ('citizenship', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.Citizenship')),
                ('education', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.Education')),
                ('id_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.IDType')),
                ('job_position', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.JobPosition')),
                ('place_of_work', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.PlaceOfWork')),
            ],
            options={
                'abstract': False,
            },
            bases=('clients.borrower', models.Model),
        ),
        migrations.AddField(
            model_name='mortgagedproperty',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='mortgagedproperty',
            name='ownership_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.OwnershipType'),
        ),
        migrations.AddField(
            model_name='mortgagedproperty',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.PropertyType'),
        ),
        migrations.AddField(
            model_name='guarantor',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='guarantor',
            name='id_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.IDType'),
        ),
        migrations.AddField(
            model_name='externalcredit',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='counterparty',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='contact',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='clientlabel',
            name='clients',
            field=models.ManyToManyField(related_name='labels', to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='borrower',
            name='condition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='dicts.Condition'),
        ),
        migrations.AddField(
            model_name='borrower',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='dicts.Country'),
        ),
        migrations.AddField(
            model_name='borrower',
            name='first_connection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.FirstConnection'),
        ),
        migrations.AddField(
            model_name='borrower',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='dicts.Language'),
        ),
        migrations.AddField(
            model_name='borrower',
            name='office',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='accounts.Unit'),
        ),
        migrations.AddField(
            model_name='borrower',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='lead',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Borrower'),
        ),
        migrations.AddField(
            model_name='corporationowner',
            name='corporation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Corporation'),
        ),
        migrations.AddField(
            model_name='corporation',
            name='beneficiary',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='beneficiaries', to='clients.CorporationOwner'),
        ),
        migrations.AddField(
            model_name='corporation',
            name='corporation_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.CorporationType'),
        ),
        migrations.AddField(
            model_name='corporation',
            name='tax_system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dicts.TaxSystem'),
        ),
    ]
