# Generated by Django 2.0.6 on 2018-07-18 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0001_initial'),
        ('clients', '0002_borrowers_and_related_models'),
    ]

    operations = [
        migrations.AddField(
            model_name='borrower',
            name='photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='docs.DocumentFile'),
        ),
    ]
