# Generated by Django 2.0.6 on 2018-07-19 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_borrower_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='borrower',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='accounts.Country'),
        ),
    ]
