# Generated by Django 2.0.6 on 2018-07-26 10:22

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import rest_framework.utils.encoders


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('clients', '0004_borrowers_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('action', models.CharField(max_length=256)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('changes', django.contrib.postgres.fields.jsonb.JSONField(encoder=rest_framework.utils.encoders.JSONEncoder)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.RenameField(
            model_name='bankaccount',
            old_name='client',
            new_name='borrower',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='client',
            new_name='borrower',
        ),
        migrations.RenameField(
            model_name='counterparty',
            old_name='client',
            new_name='borrower',
        ),
        migrations.RenameField(
            model_name='externalcredit',
            old_name='client',
            new_name='borrower',
        ),
        migrations.RenameField(
            model_name='lead',
            old_name='client',
            new_name='borrower',
        ),
    ]
