# Generated by Django 2.1 on 2018-08-10 07:19

import apps.clients.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0006_nullable_leads_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='meta',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=apps.clients.models.default_lead_meta),
        ),
    ]
