# Generated by Django 2.1 on 2018-08-13 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0001_initial'),
        ('clients', '0007_lead_meta_callable_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='guarantor',
            name='application',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='applications.Application'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mortgagedproperty',
            name='application',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='applications.Application'),
            preserve_default=False,
        ),
    ]
